org.gradle.caching=true
group=org.ballerinalang
version=1.1.0
ballerinaLangVersion=2.0.0-alpha
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=23.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.0.5
stdlibMimeVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibFileVersion=0.6.3
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibEncodingVersion=1.0.7
stdlibTaskVersion=1.1.5
stdlibLogVersion=1.0.5
stdlibTimeVersion=1.0.6
stdlibReflectVersion=0.5.5
stdlibOsVersion=0.7.0
stdlibIoVersion=0.5.5
stdlibRegexVersion=0.6.0
stdlibUuidVersion=0.9.1
stdlibJwtVersion=1.0.7
stdlibOAuth2Version=1.0.5
